name: Exemplo Input
run-name: Exemplo de workflow com input, executado por ${{ github.actor }}
on:
    workflow_dispatch:
        inputs:
            versao:
                type: string
                required: true
                default: "dev"
                description: 'Versão da nova release'
            numero_card:
                type: number
                required: true
                description: 'Numero do card no Jira'
            fazer_deploy:
                type: boolean
                required: true
                description: 'Fazer deploy?'
            ambiente:
                type: choice
                required: true
                description: 'Escolha o ambiente'
                options:
                    - Development
                    - Homolog
                    - Production
jobs:
    valores_input:
        runs-on: ubuntu-latest
        steps:
            - name: Exibindo o contexto de inputs
              run: |
                echo "Contexto do evento:"
                echo "${{ toJson(github.event) }}"
            - name: Exibir valores dos inputs
              run: |
                echo "Versão: ${{ github.event.inputs.versao }}"
                echo "Número do card: ${{ github.event.inputs.numero_card }}"
                echo "Fazer deploy: ${{ github.event.inputs.fazer_deploy }}"
                echo "Ambiente: ${{ github.event.inputs.ambiente }}"
