name: primeira-pipeline
on:
  push:
    branches: ["main"]
  workflow_dispatch:
jobs:
  primeiro-job:
    name: "Meu primeiro job"
    runs-on: ubuntu-latest
    steps:
      - name: "Meu primeiro passo"
        run: echo "Hello, world!!"
      - name: "Meu segundo passo"
        run: |
          echo "Você criou sua primeira pipeline no GitHub Actions"
          echo "Parabéns!!"
      - name: "Script Python"
        run: |
          python3 -c "print('Executando script Python')"
  
  segundo-job:
    name: "Instalação do Ambiente Node.js"
    runs-on: ubuntu-latest
    needs: [primeiro-job]
    steps:
      - name: "Verificar versão do Node.js"
        run: node --version
      - name: "Instalar Node.js 20.13.1"
        uses: actions/setup-node@v5
        with:
          node-version: "20.13.1"
      - name: "Verificar versão do Node.js"
        run: node --version